flowengine.service.sci package
==============================

Submodules
----------

flowengine.service.sci.base\_sci\_service module
------------------------------------------------

.. automodule:: flowengine.service.sci.base_sci_service
   :members:
   :undoc-members:
   :show-inheritance:

flowengine.service.sci.sci\_batch\_predictor\_service module
------------------------------------------------------------

.. automodule:: flowengine.service.sci.sci_batch_predictor_service
   :members:
   :undoc-members:
   :show-inheritance:

flowengine.service.sci.sci\_data\_process\_service module
---------------------------------------------------------

.. automodule:: flowengine.service.sci.sci_data_process_service
   :members:
   :undoc-members:
   :show-inheritance:

flowengine.service.sci.sci\_self\_learner\_service module
---------------------------------------------------------

.. automodule:: flowengine.service.sci.sci_self_learner_service
   :members:
   :undoc-members:
   :show-inheritance:

flowengine.service.sci.sci\_solution\_explore\_service module
-------------------------------------------------------------

.. automodule:: flowengine.service.sci.sci_solution_explore_service
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: flowengine.service.sci
   :members:
   :undoc-members:
   :show-inheritance:
